import React from 'react';
import styled from 'styled-components';

const Div = styled.div`
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  margin: 1.3rem 0;
}

a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
  text-align: left;
}

span {
  display: inline-block;
  text-indent: 2em;
}

section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}


.section-lead-facts {
  text-align: center;
}


h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}


.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
`;

const Razvitie = () => (
  <Div>
  <div className="body">
    <section>
      <h3>Развитие и роль навыка общения в общей истории человечества</h3>
      <hr />
      <p>
        <span><strong>1) Роль общения в нашей жизни.</strong></span>
        <span>В XV веке был проведен эксперимент. Индийский падишах Акбар
        поспорил с придворными мудрецами, утверждавшими, что у каждого
        ребенка автоматически появляется речь их родителей. Он собрал маленьких
        детей разных национальностей и содержал их в полной изоляции друг от
        друга и от общения с другими людьми, прислуживали им немые слуги. Через
        семь лет участники спора вошли к детям. Их встретили настоящие дикари,
        издававшие бессмысленные звуки. Однако хорошо известно, что каждый
        ребенок обладает потенциалом стать всесторонне развитой личностью, но
        произойти это может только в результате общения с родителями, учителями
        и друзьями. Исторический опыт и повседневная практика свидетельствуют о
        том, что полная изоляция человека от общества, изъятие его из общения с
        другими людьми, приводит к полной утрате человеческой личности, ее
        социальных качеств и свойств.</span>
        <span>Что получает человек от общения? Во-первых, человек при общении
        получает <strong>положительные эмоции;</strong> во-вторых, при общении мы получаем
        примерно <strong>90 процентов необходимой информации;</strong> в-третьих, с помощью
        общения мы выстраиваем приятные отношения <strong>дружбы и любви.</strong> В 1980
        году журнал «Science News» писал о том, что общение с друзьями,
        родственниками и знакомыми приводит к <strong>увеличению продолжительности
        жизни;</strong> в-четвертых, большинство <strong>задач</strong>, связанных с трудовой деятельностью
        человека, не может быть решено без общения.</span>
        <span>Если время бодрствования человека взять за 100%, то из них 45% - он
        слушает других, 30% - говорит сам, 16% - читает, 9% - пишет. Таким
        образом, подавляющая часть времени связана с речевой деятельностью.</span>
        <span><strong>Доказательства необходимости общения для человека:</strong></span>
        <span>• это необходимое условие выживания человека;</span>
        <span>• недостаток в общении приводит к серьезным отклонениям в развитии;</span>
        <span>• оно необходимо в любом возрасте. Например, люди могут поделиться
        своими бедами, проблемами. Говорят, когда человек выговорится, ему стает
        лучше.</span>
        <span>• через общение человек самоутверждается в обществе;</span>
        <span>• получаем знания о мире, передача опыта молодым поколениям;</span>
        <span>• усваиваются правила поведения человека, культурные и нравственные
        ценности;</span>
        <span>• общение способствует развитию интересов человека;</span>
        <span>• определенные качества личности формируются только в общении.</span>
        <span>Но очень важно, что мы говорим. Хорошее слово может вдохновить
        нас на большие подвиги, а негативное слово может сломать человека.
        Немецкие психологи обнаружили, что если перед работой женщине сказать <strong>комплимент</strong>,
        то ее производительность труда повышается на 10—15 процентов.</span>
        <br />
        <span><strong>2) Правила общения.</strong></span>
        <span><strong>Правило первое:</strong> будьте доброжелательны. Каким бы плохим ни было
        ваше настроение, насколько бы вы ни были усталыми, постарайтесь
        "Приглушить" негативные эмоции и подумать о том, что человек ждет от вас
        приязненного и хорошего отношения к себе.</span>
        <span><strong>Правило второе:</strong> не загружайте человека слишком большим количеством информации.
        Если вы безостановочно "разговариваете", пытаясь в чем-либо убедить, отстоять свою точку зрения, скорее всего,
        результат будет обратным. Делайте паузы в разговоре, для того чтобы
        собеседник успел осознать, о чем идет речь и сформулировать свой ответ для вас.</span>
        <span><strong>Правило третье:</strong> постарайтесь не говорить слишком быстро, не вести
        беседу на повышенных тонах, избегать слишком резких и однозначных
        утверждений, в особенности, в важной для собеседника области, и
        постоянного упоминания о себе самом. Все это вызывает в собеседнике
        подсознательную агрессию, недоверие, и мешает конструктивному общению.</span>
        <span><strong>Правило четвертое:</strong> дайте человеку поговорить о себе, высказать свое
        мнение, почувствовать, что вам важно выслушать его. Как отмечают
        психологи, самые лучшие собеседники те, которые умеют, прежде всего,
        слушать. Идеальное общение состоит примерно на 60% из выслушивания
        собеседника, и только 40% приходится на высказывание своей точки зрения.</span>
        <span><strong>Правило пятое:</strong> ищите для общения темы, интересные как вам, так и
        собеседнику. Таким образом, если это человек совсем вам не знакомый, о
        котором невозможно заранее собрать информацию, пусть эти темы будут
        нейтральные новости, погода. Позволяйте такому собеседнику вначале
        самому высказаться по теме, а затем говорите сами.</span>
        <span><strong>3) Развитие навыков общения в первобытном обществе.</strong></span>
        <span>Франклин Фолсом, известный американский популяризатор-филолог, в
        увлекательной «Книге о языке» писал о том, что было время, когда наши
        предки жили в мире без слов. Люди были заняты поисками пищи и друзей,
        но у них не было слов, поэтому они не могли предложить помощь и совет, не
        могли сказать о своей любви. Потребность первобытных людей к общению
        привела к возникновению <strong>речи.</strong></span>
        <span>В процессе развития древнего человека формировались особые
        функции средств коммуникации, отличающие человека от других
        представителей животного мира. Речь становилась ведущим средством: 1)
        познания окружающего мира, инструментом мышления, позволяющим
        присваивать образам определенные значения и знаки; 2) регуляции
        взаимодействия (принуждение, запрет, убеждение, оценки, систематизации и
        организации ответных действий); 4) внутренней самоорганизации и самоуправления.</span>
        <span>Первобытные люди научились общаться в период между 70 и 30
        тысячами лет назад. Человеческий язык развивался для передачи
        информации об окружающем мире. Язык помог человеку <strong>объединиться</strong> в
        большие группы людей. Первые люди с помощью коммуникации предупреждали
        друг друга об <strong>опасности</strong>, могли работать <strong>сообща</strong>, большими
        группами людей <strong>охотиться</strong> на мамонтов. Только язык помог первобытному
        человеку <strong>выжить</strong> в суровой природной среде. Благодаря языку первобытные
        люди начали обмениваться <strong>опытом</strong>, планировать свои совместные действия.
        Навык общения позволил человеку вступить на следующую ступень
        исторического развития.</span>
        <span><strong>4) Первые невербальные средства коммуникации.</strong></span>
        <span>К обмену новостями или информацией люди стремились во все
        времена, даже в доисторические. Общение между людьми начиналось с
        отдельных звуков, жестов, мимики, затем посредством криков люди
        передавали информацию на расстояние. В Персии в VI веке до н.э. люди
        стояли на высоких башнях и звучными голосами, криками передавали
        сообщения от одного к другому. В боевых условиях приказы передавались по
        цепочке, состоящей из воинов, на расстоянии передавались условными
        знаками сообщения. В Древнем Китае пользовались гонгами, а аборигены
        Африки и Америки пользовались деревянными барабанами-тамтамами,
        ударяя по ним то быстрее, то медленнее, то с разной силой, комбинируя
        звуки, можно было передавать известия с достаточной быстротой и на
        значительные расстояния.</span>
        <span>По мере развития человеческого общества звуковую сигнализацию
        постепенно оттесняла более совершенная - световая. Исторически первым
        средством световой сигнализации были костры. Костры служили сигналом
        древним грекам, римлянам, карфагенам.</span>
        <span><strong>5) Когда общение спасает мир.</strong></span>
        <span>Дипломатическое искусство, согласно древнеиндийскому учению
        морально-правовых предписаний <strong>Ману</strong>, заключается в умении предотвращать
        войну и укреплять мир. «Мир и война зависят от послов,
        ибо только они создают и ссорят союзников. В их власти находятся те дела,
        из-за которых происходят между царями мир или война».</span>
        <span>Первое соглашение между государствами в истории человечества было
        достигнута в 1278 г. до нашей эры между <strong>Египетским фараоном XIX
        династии Рамсесом II и хеттским царем Хаттушилем III.</strong> Отрывок
        договора между Египтом и Хеттом, «чтобы был добрый мир и доброе
        братство между нами вековечно: он в братстве со мной, и я в братстве с ним,
        в мире с ним вековечно... И не случится вражды между нами вековечно. И не
        нападет правитель хеттов на землю Египетскую вековечно». Благодаря
        этому соглашению была приостановлена война между двумя государствами.
        В результате этого мира были сохранены жизни многих людей и сохранены
        множество исторических памятников, которые дошли до нас.</span>
        <span>В истории коммуникации договор Рамсеса с Хаттушилем имеет
        первостепенное значение. Во-первых, это древнейший из известных нам
        соглашений между государствами. Во-вторых, по своей форме он послужил
        образцом всех последующих договоров, как для царств Древнего Востока,
        так и для Греции и Рима. Таким образом, египетско-хеттский договор,
        имеющий больше чем трехтысячелетнюю давность, являлся в некоторой
        степени прототипом позднейших международных соглашений.</span>
        <span>Сейчас копия этого договора хранится в Нью-Йорке, в здании ООН,
        как символ стремления народов к мирному сотрудничеству на договорной
        основе.</span>
        <span><strong>В октябре 1962 года</strong> в ходе Карибского кризиса
        СССР и США оказались на грани ядерной войны после размещения советского
        ядерного оружия на Кубе в ответ на появление американских ядерных боеголовок
        в Турции. В результате напряженных переговоров Дж. Кеннеди и Н. Хрущева
        стороны пошли на уступки: СССР вывел ракеты с Кубы, а США
        гарантировали неприкосновенность режиму Кастро и дали обещание вывести
        ракеты из Турции.</span>
        <span><strong>В мае 2002 года</strong> Индия и Пакистан оказались
        в шаге от войны из-за обострившегося спора вокруг Кашмира. Страны
        сосредоточили на своих границах более миллиона военнослужащих, ожидавших
        приказа о нападении. Ситуацию удалось разрешить благодаря единой антивоенной
        позиции России, Индии и США, убедивших Пакистан отвести войска. В
        октябре армии обеих стран покинули приграничную зону.</span>
        <span><strong>6) Роль коммуникации в международных отношениях.</strong></span>
        <span>Все мы знаем, что человек существо общественное, человек не наделен
        качествами для индивидуального существования. Поэтому людям для
        выживания не обходимо объединиться в группы. В раннем периоде роль
        таких групп выполняли роды и племена. С развитием общества люди стали
        объединяться в государства.</span>
        <span>В большом глобальном мире государству так же, как и одному
        человеку очень сложно существовать и решать сложные вопросы. В таких
        сложных ситуациях каждое государство стремиться установить союз с
        другими государствами, а для решения сложных проблем государства
        объединяются в большие интеграционные объединения или проводят
        саммиты с участием множества государств.</span>
        <span>Для гармоничной работы и существования больших союзов очень
        важно найти взаимопонимание между государствами. Главным
        инструментом для таких объединений служат коммуникация и
        взаимопонимание.</span>
        <span>На сегодняшний день благодаря общению развиваются
        взаимоотношения между государствами для решения острых глобальных
        вопросов. Коммуникация между государствами способствовало созданию
        международных организаций: ООН, ОБСЕ, СНГ и т.д. Международные
        организаций помогли многим странам жить в мире и стабильности.</span>
        <span>В современный период к острым проблемам, которые решаются
        благодаря коммуникации всех стран можно отнести подписание <strong>Киотского
        протокола.</strong></span>
        <span>В 1997 году представители 120 государств для решения проблемы
        глобального потепления подписали Киотский протокол. Документ, установил
        для развитых стран и стран с переходной экономикой конкретные
        ограничения на выбросы парниковых газов в атмосферу.</span>
        <span>В феврале 2015 года ООН подвела предварительные итоги реализации
        Киотского протокола. Выяснилось, что участники соглашения уменьшили
        выбросы парниковых газов более чем на 20%.</span>
        <span>Таким образом, люди благодаря взаимоотношению и коммуникации
        частично предотвратили глобальную экологическую проблему, которая
        угрожала жизни многих людей.</span>
        <span>Еще одним примером решения глобальных проблем с помощью
        общения между странами можно отнести <strong>Конвенцию
        «Рио+20».</strong> Собравшиеся на Конференции Рио+20 лидеры
        стран, совместными усилиями разработали стратегию того, как можно
        сократить уровень бедности, содействовать развитию социальной
        справедливости и обеспечить меры по охране окружающей среды
        с учётом всех факторов.</span>
        <span><strong>7) Роль Риторики в истории.</strong></span>
        <span>Судебные решения в Древней Греции зависели от того, насколько <strong>красноречиво</strong> стороны
        могут доказать свою позицию и склонить суд в свою
        пользу. Поскольку института прокуроров не существовало, обвинителем мог
        выступить каждый, а обвиняемый должен был защищаться сам. Выступая
        перед судьями, которых насчитывалось более 500 человек, обвиняемый
        стремился не столько убедить их в своей невиновности, сколько
        разжалобить, привлечь их на свою сторону.</span>
        <span>Судебные процессы назначались на вечернее время, чтобы слушать
        только их доводы и не видеть лица обвиняемых и обвинителей.</span>
        <span>Условия судебной процедуры в древних Афинах были сложными, к
        тому же не все обладали даром слова и это побудило граждан учиться
        выступать перед аудиторией. Величайшими судебными ораторами были
        Протагор (ок. 481–411 гг. до н.э.), Лисий (ок. 435– 380 гг. до н.э.), Горгий (ок.
        480 – ок. 380 гг. до н.э.), Демосфен (384–322 гг. до н.э).</span>
        <span>Ораторское искусство в Древней Греции развивал Демосфен.
        Изначально первая речь Демосфена была встречена градом насмешек, так как
        картавость и слабый от природы голос не импонировали темпераментным
        афинянам. Но в этом хилом на вид юноше жил могучий дух. Он понимал, что
        нужна <strong>упорная работа над собой.</strong> Он брал в рот камешки и читал отрывки
        стихов, голос укреплял бегом, разговаривал на крутых подъемах.
        Настойчивость и энергия победили. Он довел речь до совершенства. Своим
        примером он подтвердил важнейший принцип: <strong>оратором может
        стать любой.</strong> Если не пожалеет сил и труда.</span>
        <span>Свои монологи он произносил перед аудиторией страстно и мощно,
        усиливая эмоциональное напряжение толпы приводимыми логическими
        доводами. Природный дар красноречия он удачно сочетал с четким
        структурированием речи. Слушатели заворожено следили, как Демосфен
        последовательно ведет их от пункта к пункту, подводя итоги по каждому
        озвученному тезису.</span>
        <span>Демосфен своим ораторским искусством объединял множество людей
        вокруг себя и создал эллинскую коалицию против македонской опасности. В
        страстном призыве к борьбе за свободу демократических Афин против
        тирании и деспотизма Македонии звучал голос патриота, который хочет
        предотвратить гибель государства.</span>
        <span>В позднее Средневековье с зарождением капиталистических
        отношений красноречие становится средством консолидации
        антифеодальных сил. В огне крестьянских восстаний и войн выдвигаются
        народные вожди и ораторы, призывающие народ к борьбе за свободу.
        Например, Гильом Каль - один из вождей Жакерии во Франции, Джон Болл и
        Уот Тайлер - руководители крестьянских восстаний в Англии, Ян Гус и Ян
        Жижка - в Чехии и др.</span>
      </p>
    </section>
  </div>
  </Div>

);

export default Razvitie;
